{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "start": "deno run src/main.ts"
  },
  "lint": {
    "include": ["*"],
    "exclude": ["*_test.ts"],
    "rules": {
      "tags": ["recommended"]
    }
  }
}
